<!doctype html>
<head>
	<meta charset="utf-8">
	<title>纯CSS3模拟风车转动效果</title>
	<!-- <link rel="stylesheet" href="css/lanren.css"> -->
	<style>
		.lanren {
			-webkit-transition: All 1s 0s;
			-moz-transition: All 1s 0s;
			-ms-transition: All 1s 0s;
			position: absolute;
			display: block;
			
			width: 500px;
			height: 500px;
			margin: calc(50vh - 250px) calc(50vw - 250px);
			/* transition: 2s ease;
			cursor: pointer; */
		}

		.lanren ul {
			margin: 0;
			padding: 0;
			-webkit-transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
			-moz-transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
			-ms-transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
		}

		.lanren ul li {
			list-style: none;
			position: absolute;
			width: 530px;
			height: 530px;
			left: 45%;
			top: 100%;
			margin-left: -200px;
			margin-top: -100px;
		}

		.lanren li img {
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		.lanren ul li:nth-of-type(1) {
			-webkit-transition: All 1.2s 0s;
			-moz-transition: All 1.2s 0s;
			-ms-transition: All 1.2s 0s;
			transition: All 1.2s 0s;
			-webkit-transform: translateX(0) translateY(0) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
			-moz-transform: translateX(0) translateY(0) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
			-ms-transform: translateX(0) translateY(0) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
			transform: translateX(0) translateY(0) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
		}

		.lanren ul li:nth-of-type(1) img {
			-webkit-animation: z 3s linear 0s infinite;
			-moz-animation: z 3s linear 0s infinite;
			-ms-animation: z 3s linear 0s infinite;
			animation: z 3s linear 0s infinite;
		}

		.lanren ul li:nth-of-type(2) {
			-webkit-animation: y 5s linear 0s infinite;
			-moz-animation: y 5s linear 0s infinite;
			-ms-animation: y 5s linear 0s infinite;
			animation: y 5s linear 0s infinite;
		}

		.lanren ul li:nth-of-type(3) {
			-webkit-animation: z 3s linear 0s infinite;
			-moz-animation: z 3s linear 0s infinite;
			-ms-animation: z 3s linear 0s infinite;
			animation: z 3s linear 0s infinite;
		}

		@-webkit-keyframes z {
			from {
				-webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
				-moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
				-ms-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
				transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
			}

			to {
				-webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
				-moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
				-ms-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
				transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
			}
		}

		@-webkit-keyframes y {
			from {
				-webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
				-moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
				-ms-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
				transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
			}

			to {
				-webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(-360deg) scaleX(1) scaleY(1) scaleZ(1);
				-moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(-360deg) scaleX(1) scaleY(1) scaleZ(1);
				-ms-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(-360deg) scaleX(1) scaleY(1) scaleZ(1);
				transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(-360deg) scaleX(1) scaleY(1) scaleZ(1);
			}
		}
	</style>
</head>
<body>

	<!-- 代码部分begin -->
	<div class="lanren">
		<ul>
			<li><img src="http://xcdn.php.cn/js/CSS3/%E7%BA%AFCSS3%E6%A8%A1%E6%8B%9F%E9%A3%8E%E8%BD%A6%E8%BD%AC%E5%8A%A8%E6%95%88%E6%9E%9C/images/main5-pic1.png"> </li>
			<li><img src="http://xcdn.php.cn/js/CSS3/%E7%BA%AFCSS3%E6%A8%A1%E6%8B%9F%E9%A3%8E%E8%BD%A6%E8%BD%AC%E5%8A%A8%E6%95%88%E6%9E%9C/images/main5-pic2.png"> </li>
			<li><img src="http://xcdn.php.cn/js/CSS3/%E7%BA%AFCSS3%E6%A8%A1%E6%8B%9F%E9%A3%8E%E8%BD%A6%E8%BD%AC%E5%8A%A8%E6%95%88%E6%9E%9C/images/main5-pic3.png"> </li>
		</ul>
	</div>
	<!-- 代码部分end -->

</body>
</html>
